# AG

./: .gitignore  Jenkinsfile  Jenkinsfile123  README.md  test.txt
acceptance/: build.gradle
acceptance/src/test/java/gradle/cucumber/: BasicSteps.java
gocd/: docker-compose.yml  gocd_config.xml  webapp-gocd.yaml  webapp.gocd.yaml
quickstart/: build.gradle  gradle.properties
quickstart/src/main/java/org/gradle/: Person.java
quickstart/src/test/java/org/gradle/: PersonTest.java
quickstartWeb/: Jenkinsfile  build.gradle  deploy-steps.sh  deploy.gradle  gradle.properties  settings.gradle
quickstartWeb/src/main/resources/: greeting.txt
quickstartWeb/src/test/java/org/gradle/sample/: GreeterTest.java
sonarqube/: docker-compose.yml
vagrant/: Vagrantfile  environement.bat  environment.bat  install_tomcat.sh
vagrant/docker/: docker-compose.yml
