
plugins {
  id 'org.hidetake.ssh' version '2.9.0'
}

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
  webServer {
    host = dev_server
    user = user_server
    identity = file(user_home)
  }
}

task deploy {
  doLast {
    ssh.run {
      session(remotes.webServer) {
        put from: 'quickstartWeb/deploy-steps.sh', into: '/home/ubuntu/'	          
        put from: "${war_path}/${war_name}.war", into: "/tmp/${war_name}.war"
        execute 'sudo chmod +x /home/ubuntu/deploy-steps.sh'
        execute 'sudo sh /home/ubuntu/deploy-steps.sh'
      }
    }
  }
}

