plugins {
  id 'org.hidetake.ssh' version '2.9.0'
}

remotes {
  webServer {
    host = '10.28.135.233'
    user = 'ubuntu'
    identity = file("$key")
  }
}

task deploy {
  doLast {
    ssh.run {
      session(remotes.webServer) {
        execute 'sudo chmod -R ugo+rw /opt/tomcat'
        put from: 'build/libs/task12.war', into: '/opt/tomcat/webapps'
      }
    }
  }
}


