
# Deployment
tomcat_webapps=/opt/tomcat/webapps
war_path=build/libs
war_name=task12
user_home=/home/go/llavedocker.pem
dev_server=10.28.135.36
user_server=ubuntu

systemProp.sonar.host.url=http://10.28.135.182:9000

